<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="24u-c3-igZ">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="kG8-6O-JnQ">
            <objects>
                <viewController id="24u-c3-igZ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWs-eI-qEh"/>
                        <viewControllerLayoutGuide type="bottom" id="wSw-sj-G6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULY-9P-rdN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="utq-Zs-vZt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="55N-AP-98x"/>
                        <segue destination="qrR-Ia-CNG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="cqy-Ca-CV6"/>
                        <segue destination="15S-KW-QhV" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="wbs-Y7-cyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGR-0i-RuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1v2-0e-h4C">
            <objects>
                <navigationController definesPresentationContext="YES" id="qrR-Ia-CNG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVP-en-8Tb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kkY-oI-krA" kind="relationship" relationship="rootViewController" id="Vkx-3Z-FX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itP-ND-s5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-518"/>
        </scene>
        <!--Aux View Controller-->
        <scene sceneID="5Ap-as-qkL">
            <objects>
                <viewController id="15S-KW-QhV" customClass="ZDAuxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHg-HA-D1u"/>
                        <viewControllerLayoutGuide type="bottom" id="INi-fB-R4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibO-np-xoK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Co-8l-Qev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="754"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="jL2-ge-90X">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="kkY-oI-krA" customClass="ZDMainController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9wM-ZN-oIl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ys-oE-8ja">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MY_MAINCOLLECTION_CELL" id="QAU-vB-u3z" customClass="ZDSongCollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="irI-qR-cFE">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kkY-oI-krA" id="u7v-2a-LDR"/>
                            <outlet property="delegate" destination="kkY-oI-krA" id="ENa-3z-Q8L"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="L7E-Mx-bsG">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon" id="527-00-Fn6"/>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="527-00-Fn6" id="3fg-ux-9En"/>
                            <outlet property="rightBarButtonItem" destination="WJO-AM-8OX" id="DV5-B4-VBl"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="auxRevealButtonItem" destination="WJO-AM-8OX" id="Y5n-J8-uXO"/>
                        <outlet property="mainCollectionView" destination="9wM-ZN-oIl" id="vXe-h5-2gO"/>
                        <outlet property="revealButtonItem" destination="527-00-Fn6" id="JzG-oK-oPu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hht-Tz-hU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="reveal-icon" id="WJO-AM-8OX"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-518"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="fQx-MJ-Tic">
            <objects>
                <tableViewController id="JqD-wL-WU6" customClass="ZDMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8gU-83-qYH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MY_MENUMAIN_CELL" textLabel="Dne-xM-PCd" style="IBUITableViewCellStyleDefault" id="8ZJ-fu-xbR">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ZJ-fu-xbR" id="JBM-zg-XaY">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Songz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dne-xM-PCd">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kkY-oI-krA" kind="custom" identifier="menu_main" customClass="SWRevealViewControllerSegue" id="nZW-3P-boo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MY_MENUNEW_CELL" textLabel="akC-kq-z7m" style="IBUITableViewCellStyleDefault" id="ikz-8n-ocK">
                                <rect key="frame" x="0.0" y="163" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikz-8n-ocK" id="Swr-bf-9KN">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="New Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akC-kq-z7m">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zGf-Mg-5b4" kind="custom" identifier="menu_create" customClass="SWRevealViewControllerSegue" id="Ur9-vh-FeC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MY_MENULOAD_CELL" textLabel="f2k-ez-ZgV" style="IBUITableViewCellStyleDefault" id="NXu-JI-3Lk">
                                <rect key="frame" x="0.0" y="207" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXu-JI-3Lk" id="obU-rf-Jg2">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Load Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2k-ez-ZgV">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="niE-oF-nRg" kind="custom" identifier="menu_load" customClass="SWRevealViewControllerSegue" id="msj-UV-KNU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MY_MENUSETTINGS_CELL" textLabel="Lgn-YK-wgV" style="IBUITableViewCellStyleDefault" id="iN8-eQ-AcX">
                                <rect key="frame" x="0.0" y="251" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iN8-eQ-AcX" id="cvF-MZ-5df">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lgn-YK-wgV">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JqD-wL-WU6" id="8Fw-Gs-P11"/>
                            <outlet property="delegate" destination="JqD-wL-WU6" id="lIl-YQ-BOP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="704-NP-EUF"/>
                    <connections>
                        <segue destination="kkY-oI-krA" kind="custom" customClass="SWRevealViewControllerSegue" id="97b-jd-dnI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmG-8N-Fl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1858"/>
        </scene>
        <!--New Project Controller - New Project-->
        <scene sceneID="w36-ME-46a">
            <objects>
                <viewController id="zGf-Mg-5b4" customClass="ZDNewProjectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjG-Xi-n2P"/>
                        <viewControllerLayoutGuide type="bottom" id="CCB-pH-Lue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5F-WY-04N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-Xd-AoH">
                                <rect key="frame" x="325" y="327" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="zGf-Mg-5b4" eventType="touchUpInside" id="rYH-r8-e99"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-Xr-1Ys">
                                <rect key="frame" x="220" y="156" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Band" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXw-Ju-Nzk">
                                <rect key="frame" x="220" y="194" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Composer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-jL-f4H">
                                <rect key="frame" x="220" y="232" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-Vt-s8Q">
                                <rect key="frame" x="220" y="270" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bpm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ake-5M-QwX">
                                <rect key="frame" x="333" y="270" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-rC-M7m">
                                <rect key="frame" x="446" y="270" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="X2y-Zy-LuZ">
                        <connections>
                            <outlet property="leftBarButtonItem" destination="cXP-si-r6c" id="nke-wL-RH8"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="bandTextName" destination="pXw-Ju-Nzk" id="BzJ-ii-gVW"/>
                        <outlet property="bpmIntName" destination="ake-5M-QwX" id="TY6-P7-SLa"/>
                        <outlet property="composerTextName" destination="WrF-jL-f4H" id="HA3-PS-rNm"/>
                        <outlet property="keyTextName" destination="6k1-rC-M7m" id="l2U-ht-jtR"/>
                        <outlet property="projectTextName" destination="jUr-Xr-1Ys" id="TeC-Du-i2i"/>
                        <outlet property="revealButtonItem" destination="cXP-si-r6c" id="DTp-R4-FHL"/>
                        <outlet property="saveButton" destination="6vS-Xd-AoH" id="Ezs-SD-b77"/>
                        <outlet property="yearIntName" destination="dwZ-Vt-s8Q" id="v37-ed-cCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL3-Ir-gSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="reveal-icon" id="cXP-si-r6c"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-2904"/>
        </scene>
        <!--Load Project Controller - Title-->
        <scene sceneID="ZqO-0a-psk">
            <objects>
                <viewController id="niE-oF-nRg" customClass="ZDLoadProjectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m16-X8-P0y"/>
                        <viewControllerLayoutGuide type="bottom" id="8no-eO-rd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIX-pv-jvb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="T1p-fK-Yxe">
                        <connections>
                            <outlet property="leftBarButtonItem" destination="LS4-7I-suP" id="3O9-l8-ORF"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="LS4-7I-suP" id="hPk-5q-oiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TT-Ht-02l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="reveal-icon" id="LS4-7I-suP"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-1735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfX-hX-65c">
            <objects>
                <navigationController definesPresentationContext="YES" id="utq-Zs-vZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJF-QE-ezu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JqD-wL-WU6" kind="relationship" relationship="rootViewController" id="NFt-00-AOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq3-5d-NQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-1858"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nZW-3P-boo"/>
    </inferredMetricsTieBreakers>
</document>
